{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "chore", "section": "Chore"},
    {"type": "docs", "section": "Docs"},
    {"type": "style", "section": "Style"},
    {"type": "refactor", "section": "Refactor"},
    {"type": "perf", "section": "Performance"},
    {"type": "test", "section": "Test"},
    {"type": "ci", "section": "CI"},
    {"type": "build", "section": "Build"}
  ],
  "commitUrlFormat": "https://github.com/NatanaelBorges/next-quick-start/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/NatanaelBorges/next-quick-start/compare/{{previousTag}}...{{currentTag}}"
}
